FROM microsoft/nanoserver

ENV RUSTUP_HOME=C:\\rustup \
    CARGO_HOME=C:\\cargo

#RUN powershell -Command \
#    $ErrorActionPreference = 'Stop'; \
#    Invoke-WebRequest -Uri "http://go.microsoft.com/fwlink/?LinkId=691126" -UseBasicParsing -OutFile c:\VisualCppBuildTools_Full.exe ; \
#    Invoke-Command -ScriptBlock { c:\VisualCppBuildTools_Full.exe /full /NoRefresh /norestart /silent /passive } ; \
#    Wait-Process -Name visualcppbuildtools_full

RUN setx /M PATH "%PATH%;C:/Windows/System32/Forwarders"

RUN powershell -Command \
    $ErrorActionPreference = 'Stop'; \
    $url = 'https://download.visualstudio.microsoft.com/download/pr/10930955/e64d79b40219aea618ce2fe10ebd5f0d/vs_BuildTools.exe'; \
    $sha256 = '68A678D64704A4592CA003494B9C128EE5D2B381672DE174BAF9811E2A84EE72'; \
    Invoke-WebRequest -Uri $url -OutFile C:\vs_BuildTools.exe; \
    $actual256 = (Get-FileHash vs_BuildTools.exe -Algorithm sha256).Hash; \
    if ($actual256 -ne $sha256) { \
       Write-Host 'FAILED!'; \
       Write-Host ('expected: {0}' -f $sha256); \
       Write-Host ('got:      {0}' -f $actual256); \
       exit 1; \
    };

RUN C:\\vs_BuildTools.exe \
  --quiet \
  --norestart \
  --noUpdateInstaller \
  --nocache \
  --wait \
  --add Microsoft.VisualStudio.Workload.VCTools

RUN powershell -Command \
    $ErrorActionPreference = 'Stop'; \
    Remove-Item .\vs_BuildTools.exe ; \
    Remove-Item -Force -Recurse 'C:\Program Files (x86)\Microsoft Visual Studio\Installer'



# $ProgressPreference: https://github.com/PowerShell/PowerShell/issues/2138#issuecomment-251261324
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN $url = 'https://static.rust-lang.org/rustup/archive/%%RUSTUP-VERSION%%/x86_64-pc-windows-msvc/rustup-init.exe'; \
    Write-Host ('Downloading {0} ...' -f $url); \
    Invoke-WebRequest -Uri $url -OutFile 'rustup-init.exe'; \
    \
    $sha256 = '%%WIN-SHA256%%'; \
    Write-Host ('Verifying sha256 ({0}) ...' -f $sha256); \
    if ((Get-FileHash rustup-init.exe -Algorithm sha256).Hash -ne $sha256) { \
       Write-Host 'FAILED!'; \
       exit 1; \
    }; \
    \
    New-Item $env:CARGO_HOME\bin -type directory | Out-Null; \
    \
    # PATH isn't actually set in the Docker image, so we have to set it from
    # within the container. Not really sure what this comment means, but
    # docker-library/official-images and the go directory do this, so presumably
    # we should too
    $newPath = ('{0}\bin;{1}' -f $env:CARGO_HOME, $env:PATH); \
    Write-Host ('Updating PATH: {0}' -f $newPath); \
    [Environment]::SetEnvironmentVariable('PATH', $newPath, [EnvironmentVariableTarget]::Machine); \
    \
    C:\rustup-init.exe -y --no-modify-path --default-toolchain %%RUST-VERSION%%; \
    Remove-Item C:\rustup-init.exe;
